NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:admin@cluster0.je4kt.mongodb.net/cyneflixs?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cyneflixs
DB_USER=admin
DB_PASSWORD=admin
SECRET_STR='asg-7hggfdgd-53bjhgj-76lkklmnh'
LOGIN_EXPIRES=30d
EMAIL_USER=4f5e62a6483f3d
EMAIL_PASSWORD=af09ae910d5409
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525