NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:YkHvzmh7GNi4Ei0P@cluster0.gfb7mep.mongodb.net/cinefix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cinefix
DB_USER=admin
DB_PASSWORD=YkHvzmh7GNi4Ei0P
SECRET_STR='asg-7hggfdgd-53bjhgj-76lkklmnh'
LOGIN_EXPIRES=30d

